# FlatColoredBlocksRestitched

./: .gitignore  build.gradle  gradle.properties
src/main/java/mod/flatcoloredblocks/: CreativeTab.java  FlatColoredBlocks.java  ModUtil.java  RegistryHelper.java  RegistryItem.java
src/main/java/mod/flatcoloredblocks/block/: BlockFlatColored.java  BlockFlatColoredTranslucent.java  EnumFlatColorAttributes.java  ItemBlockFlatColored.java
src/main/java/mod/flatcoloredblocks/block/cnbconvert/: LegacyChiseledBlock.java  LegacyChiseledBlockEntity.java
src/main/java/mod/flatcoloredblocks/client/: ClientSide.java
src/main/java/mod/flatcoloredblocks/commands/: ExportFCBlockList.java
src/main/java/mod/flatcoloredblocks/compat/chiselsandbits/: FCBRCBCompat.java  ShadeStateVariant.java  ShadeStateVariantProvider.java
src/main/java/mod/flatcoloredblocks/config/: ModConfig.java
src/main/java/mod/flatcoloredblocks/craftingitem/: ContainerColoredBlockCrafter.java  FlatColoredBlockRecipe.java  GuiColoredBlockCrafter.java  InventoryColoredBlockCrafter.java  InventorySummary.java  ItemColoredBlockCrafter.java  ItemCraftingSource.java  SlotChangeDetect.java  SlotColoredBlockCrafter.java
src/main/java/mod/flatcoloredblocks/datafixer/: FCBDataFixer.java  LegacyFCBBlockFix.java  LegacyFCBSchema.java
src/main/java/mod/flatcoloredblocks/datafixer/chiselsandbits/: CB2BCConverter.java  ChiselsAndBitsData.java
src/main/java/mod/flatcoloredblocks/datafixer/chiselsandbits/modern/: CB112To119Converter.java  ExtendedChiseledBlockEntity.java  ExtendedStorageEngineBuilder.java  HandlerWithData.java  ILegacyStorageHandler.java  LegacyAwareStorageEngine.java  LegacyVersionedStorageEngine.java  MutableStatisticsWorkaround.java  VersionedStorageEngine.java  package-info.java
src/main/java/mod/flatcoloredblocks/datafixer/chiselsandbits/modern/handlers/: LegacyBitStreamBasedStorageHandler.java  LegacyChunkSectionBasedStorageHandler.java  LegacyGZIPStorageBasedStorageHandler.java  StoragePayload.java
src/main/java/mod/flatcoloredblocks/datafixer/fixers/: FixCB2BCFormat.java
src/main/java/mod/flatcoloredblocks/datafixer/forge/: LegacyForgeBlockParser.java
src/main/java/mod/flatcoloredblocks/duck/: ExtendedChunkPalettedStorageFixSection.java
src/main/java/mod/flatcoloredblocks/gui/: ConfigGui.java  ConfigGuiFactory.java  ModGuiRouter.java  ModGuiTypes.java
src/main/java/mod/flatcoloredblocks/mixin/: BeaconBeamSectionAccessor.java  BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  ChunkPalettedStorageFixAccessor.java  ChunkPalettedStorageFixMixin.java  ChunkPalettedStorageFixSectionMixin.java  ChunkPalettedStorageFixUpgradeChunkMixin.java  DataFixersMixin.java  FCBRChiselsAndBitsConverterMixinPlugin.java  LevelStorageSourceMixin.java  MinecraftAccessor.java
src/main/java/mod/flatcoloredblocks/mixin/chiselsandbits/: ChiseledBlockEntityAccessor.java  ChiseledBlockEntityMixin.java  LZ4StorageBasedStorageHandlerMixin.java  MutableStatisticsAccessor.java  MutableStatisticsMixin.java  SimpleStateEntryStorageAccessor.java  SimpleStateEntryStorageMixin.java  StorageEngineBuilderMixin.java
src/main/java/mod/flatcoloredblocks/mixin/core/: BeaconBeamSectionAccessor.java  BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  ChunkPalettedStorageFixAccessor.java  ChunkPalettedStorageFixSectionMixin.java  ChunkPalettedStorageFixUpgradeChunkMixin.java  LevelStorageSourceMixin.java  MinecraftAccessor.java
src/main/java/mod/flatcoloredblocks/network/: ModPacket.java  NetworkRouter.java
src/main/java/mod/flatcoloredblocks/network/packets/: ScrolingGuiPacket.java
src/main/java/mod/flatcoloredblocks/resource/: ResourceGenerator.java
src/main/resources/: fabric.mod.json  fcb_cnbcompat.mixins.json  flatcoloredblocks.accesswidener  flatcoloredblocks.mixins.json
src/main/resources/assets/flatcoloredblocks/models/block/: flatcoloredblock_flawless.json  flatcoloredblock_flawless_glass.json  flatcoloredblock_glass.json  flatcoloredblock_hardened_clay.json  flatcoloredblock_noise.json  flatcoloredblock_noise_glass.json  flatcoloredblock_shimmering.json  flatcoloredblock_stone.json  flatcoloredblock_wool.json
src/main/resources/data/chiselsandbits/tags/blocks/chiselable/: forced.json
src/srgMapper/: proguard2mojmap.js  srg2mojmap.js  srg2proguard.js
src/srgMapper/data/: full_mappings.txt  joined.tsrg
