plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

version = "mc1.19.2-8.0"
group= "mod.flatcoloredblocks"
archivesBaseName = 'flatcoloredblocksrestitched'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '17' // Need this here so eclipse task generates correctly.

loom {
    accessWidenerPath = file('src/main/resources/flatcoloredblocks.accesswidener')
}

repositories {
    maven {
        url = uri("https://storage.googleapis.com/devan-maven/")
        // for 0.4.2 and older
        // url uri("https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("net.devtech:arrp:0.6.4")
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}