# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_version=3.0.0
modid=simplecoloredblocks
mc_version=1.19.2
forge_version=32.0.75
mapping=20200723
loader_version=0.14.10
fabric_version=0.64.0+1.19.2