# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
modid=flatcoloredblocksrestitched
mc_version=1.19.2
loader_version=0.14.10
fabric_version=0.68.0+1.19.2
mod_version=8.0